build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>In Young Choi - Frontend Developer </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="loaderArea">
      <div class="cssload-loader loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <div class="wrapper">
      <section class="main">
        <div class="default">
          <header class="header">
            <div class="header-logo">
              <div class="logo"><a class="logo__link" href="/">
                  <div class="logo__img"><img class="logo__pic" src="assets/images/icons/logo-w.png" alt="Logo"></div></a></div>
            </div>
            <div class="header-menu">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
                  <li class="nav__item"><a class="nav__link" href="#about">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#services">Services</a></li>
                  <li class="nav__item"><a class="nav__link" href="#portfolio">Portfolio</a></li>
                  <li class="nav__item"><a class="nav__link" href="#clients">Clients</a></li>
                  <li class="nav__item"><a class="nav__link" href="#contact">Contact</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <div class="main-block">
            <div class="main-block__greeting">Hello</div>
            <div class="main-block__name">I am In Young Choi</div>
            <h2 class="cd-headline clip"><span class="blc">A </span><span class="cd-words-wrapper"><b class="is-visible">Frontend Developer</b><b>Designer</b></span></h2><a class="mouse" href="#about">
              <div class="scroll"></div></a>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="about-left">
          <div class="about-left__pic"><img class="about-left__img" src="assets/images/portrait.jpg" alt="In Young Choi"></div>
        </div>
        <div class="about-right">
          <h2 class="about-right__title">About Me.</h2>
          <div class="about-right__subtitle">Frontend Developer</div>
          <div class="about-right__desc">
            <p>My name is <b>In Young Choi</b>. I love coding and developing user-friendly websites. I make Static, Liquid, Adaptive, or Responsive sites, code sites PSD to HTML & CSS. </p>
            <p>I am interested in doing quality work on the conscience and making it nice for you and me. I’m responsible and well organised. </p>
            <p>I like to learn and develop in technology. Not afraid of hard work. I will do my best to work with you. I am always looking for new modern solutions, creative approach, help with advice and offer options for profitable conditions.</p>
          </div>
          <div class="skills">
            <div class="skillbar clearfix" data-percent="95%">
              <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
              <div class="skillbar-bar" style="background: #e67e22;"></div>
              <div class="skill-bar-percent">95%</div>
            </div>
            <!-- End Skill Bar-->
            <div class="skillbar clearfix" data-percent="90%">
              <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
              <div class="skillbar-bar" style="background: #3498db;"></div>
              <div class="skill-bar-percent">90%</div>
            </div>
            <!-- End Skill Bar-->
            <div class="skillbar clearfix" data-percent="60%">
              <div class="skillbar-title" style="background: #2c3e50;"><span>JS/jQuery</span></div>
              <div class="skillbar-bar" style="background: #2c3e50;"></div>
              <div class="skill-bar-percent">60%</div>
            </div>
            <!-- End Skill Bar-->
            <div class="skillbar clearfix" data-percent="35%">
              <div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
              <div class="skillbar-bar" style="background: #5a68a5;"></div>
              <div class="skill-bar-percent">35%</div>
            </div>
            <!-- End Skill Bar-->
            <div class="skillbar clearfix" data-percent="40%">
              <div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
              <div class="skillbar-bar" style="background: #525252;"></div>
              <div class="skill-bar-percent">40%</div>
            </div>
            <!-- End Skill Bar-->
            <div class="skillbar clearfix" data-percent="70%">
              <div class="skillbar-title" style="background: #27ae60;"><span>Photoshop</span></div>
              <div class="skillbar-bar" style="background: #2ecc71;"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
            <!-- End Skill Bar-->
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <h2 class="about-right__title services__title">Services.</h2>
        <div class="services-block">
          <ul class="services__list">
            <li class="services__item"> 
              <div class="services__item-block">
                <div class="services__item-icon"><i class="fa fa-desktop"></i></div>
              </div>
              <h5 class="services__item-title">Web development</h5>
              <p class="services__item-desk">I develop custom websites, keeping them unique, functional and modern. Considering the latest technologies like HTML5, CSS3, PHP and more.</p>
            </li>
            <li class="services__item"> 
              <div class="services__item-block">
                <div class="services__item-icon"><i class="fa fa-id-card-o"></i></div>
              </div>
              <h5 class="services__item-title">Design logos and corporate identity</h5>
              <p class="services__item-desk">When a company begins to consider ways to visually represent themselves, their product, service. Together with you I make an appealing design that suits your business.</p>
            </li>
            <li class="services__item"> 
              <div class="services__item-block">
                <div class="services__item-icon"><i class="fa fa-window-maximize"> </i></div>
              </div>
              <h5 class="services__item-title">Adaptive development</h5>
              <p class="services__item-desk">A website must be properly viewed on a wide variety of screens. I make sure that your website is always optimally usable on any device.</p>
            </li>
            <li class="services__item"> 
              <div class="services__item-block">
                <div class="services__item-icon"><i class="fa fa-lock"> </i></div>
              </div>
              <h5 class="services__item-title">Maintenance & Support</h5>
              <p class="services__item-desk">I provide on-going support and maintenance services to ensure that your website always runs smoothly. I provide honest advice and the best possible support for you to reach your goals.</p>
            </li>
            <li class="services__item"> 
              <div class="services__item-block">
                <div class="services__item-icon"><i class="fa fa-file-code-o"> </i></div>
              </div>
              <h5 class="services__item-title">Website restyling</h5>
              <p class="services__item-desk">I can help you to update it into a modern, user-friendly and responsive website that will convert more visitors into customers and boost your conversion rate.</p>
            </li>
            <li class="services__item"> 
              <div class="services__item-block">
                <div class="services__item-icon"><i class="fa fa-line-chart"> </i></div>
              </div>
              <h5 class="services__item-title">SEO</h5>
              <p class="services__item-desk">Regardless if you already work, live and breathe the internet or if you’re just about to craft your online presence, there’s one magic term that you’ve probably heard of – SEO. I can help improve the visibility of a website in search engines. The primary function of SEO is to drive more useful traffic to a site that converts into sales.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <h2 class="about-right__title services__title portfolio__title">Portfolio.</h2>
        <div class="portfolio-block">
          <div class="portfolio-block__item">
            <div class="portfolio-block__pic"><img class="portfolio-block__img" src="assets/images/1.jpg" alt=""></div><span class="portfolio-block__title">Site Coworking</span><span class="portfolio-block__text">Static site for coworking place</span>
          </div>
          <div class="portfolio-block__item">
            <div class="portfolio-block__pic"><img class="portfolio-block__img" src="assets/images/2.jpg" alt=""></div><span class="portfolio-block__title">Site Future Consulting</span><span class="portfolio-block__text">Corporate and adaptive site for company</span>
          </div>
          <div class="portfolio-block__item">
            <div class="portfolio-block__pic"><img class="portfolio-block__img" src="assets/images/3.jpg" alt=""></div><span class="portfolio-block__title">Site Mr.Burger</span><span class="portfolio-block__text">PSD to HTML and CSS, added jQuery and JavaScript. Adaptive site for tablets and phones</span>
          </div>
          <div class="portfolio-block__item">
            <div class="portfolio-block__pic"><img class="portfolio-block__img" src="assets/images/4.jpg" alt=""></div><span class="portfolio-block__title">Site Rimmc</span><span class="portfolio-block__text">Corporate and adaptive site for company</span>
          </div>
        </div>
      </section>
      <section class="clients" id="clients">
        <h2 class="about-right__title services__title clients__title">Testimonials.</h2>
        <div class="testim" id="testim">
          <!-- <div class="testim-cover">-->
          <div class="wrap"><span class="arrow right fa fa-chevron-right" id="right-arrow"></span><span class="arrow left fa fa-chevron-left" id="left-arrow"></span>
            <ul class="dots" id="testim-dots">
              <li class="dot active"></li>
              <li class="dot"></li>
              <li class="dot"></li>
            </ul>
            <div class="cont" id="testim-content">
              <div class="active">
                <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                <h2>Helen Lagay</h2>
                <p>Working with In Young was better than expected and we had really high expectations. </p>
              </div>
              <div>
                <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                <h2>Alex Prip</h2>
                <p>Ian has done a fantastic job overall. Not only the site is to design, the code is very clean and slick. New design for our site.</p>
              </div>
              <div>
                <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                <h2>Eugenia Abman</h2>
                <p>In Young helped us create and develop several brand strategies and website. With expertise and understanding of various aspects and platforms we were able to accomplish our goals. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="contacts" id="contact">
        <h2 class="about-right__title services__title contacts__title">Contact me. </h2>
        <div class="form">
          <form class="form__elem" id="form__elem" action="server.php" method="post">
            <div class="fifty">
              <input class="form__input" id="user-name" type="text" name="user-name" placeholder="Name *" required>
              <input class="form__input" id="user-mail" type="text" name="user-mail" placeholder="Email *" required>
            </div>
            <textarea class="form__input form__textarea" id="comment" type="text" name="comment" placeholder="Message *" required></textarea>
            <div class="btn-send">
              <button class="btn__submit order__btn" type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link" href="https://github.com/inyoungch"><i class="fa fa-github"> </i></a></li>
            <li class="socials__item"><a class="socials__link" href="mailto:inkatsoy08@gmail.com"><i class="fa fa-google"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="https://teleg.run/InYoung08"><i class="fa fa-telegram"> </i></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.instagram.com/in_young_ch/"><i class="fa fa-instagram"> </i></a></li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__left">
          <div class="copyright">Copy Right 2018 © By In Young Choi. All Rights Reserved.</div>
        </div>
        <div class="footer__right">
          <div class="logo"><a class="logo__link" href="/">
              <div class="logo__img"><img class="logo__pic" src="assets/images/icons/logo-w.png" alt="Logo"></div></a></div>
        </div>
      </footer>
    </div>
    <div class="status-popup popup" id="success">
      <div class="status-popup__inner">
        <div class="status-popup__message">Сообщение отправлено</div>
      </div>
    </div>
    <div class="status-popup popup" id="error">
      <div class="status-popup__inner">
        <div class="status-popup__message">Произошла ошибка</div>
      </div>
    </div>
    <div class="hamburger__menu"><a class="hamburger__menu-link" id="hamburger__menu-link" href="#">
        <div class="hamburger__bars"></div></a></div>
    <div class="dark-menu" id="dark-menu">
      <div class="dark-menu__items">
        <nav class="nav_hamburger"></nav>
        <ul class="nav__listt" id="nav__list_hamburger">
          <li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="#about">About</a></li>
          <li class="nav__item"><a class="nav__link" href="#services">Services</a></li>
          <li class="nav__item"><a class="nav__link" href="#portfolio">Portfolio</a></li>
          <li class="nav__item"><a class="nav__link" href="#clients">Clients</a></li>
          <li class="nav__item"><a class="nav__link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'In Young Choi - Frontend Developer';

block content
    .loaderArea
        .cssload-loader.loader
            .cssload-inner.cssload-one
            .cssload-inner.cssload-two
            .cssload-inner.cssload-three
    .wrapper
        section.main
            .default
                header.header
                    .header-logo
                        .logo
                            a.logo__link(href="/")
                                .logo__img
                                    img.logo__pic(src="assets/images/icons/logo-w.png", alt="Logo")
                    .header-menu
                        nav.nav
                            ul.nav__list
                                li.nav__item
                                    a.nav__link(href="#home") Home
                                li.nav__item
                                    a.nav__link(href="#about") About
                                li.nav__item
                                    a.nav__link(href="#services") Services
                                li.nav__item
                                    a.nav__link(href="#portfolio") Portfolio
                                li.nav__item
                                    a.nav__link(href="#clients") Clients
                                li.nav__item
                                    a.nav__link(href="#contact") Contact
                .main-block
                    .main-block__greeting Hello
                    .main-block__name I am In Young Choi
                    h2.cd-headline.clip
                        span.blc A 
                        span.cd-words-wrapper
                            b.is-visible Frontend Developer
                            b Designer
                    a.mouse(href="#about")
                        .scroll
        section.about#about
            .about-left
                .about-left__pic
                    img.about-left__img(src="assets/images/portrait.jpg", alt="In Young Choi")
            .about-right
                h2.about-right__title About Me.
                .about-right__subtitle Frontend Developer
                .about-right__desc
                    p My name is #[b In Young Choi]. I love coding and developing user-friendly websites. I make Static, Liquid, Adaptive, or Responsive sites, code sites PSD to HTML & CSS. 
                    p I am interested in doing quality work on the conscience and making it nice for you and me. I’m responsible and well organised. 
                    p I like to learn and develop in technology. Not afraid of hard work. I will do my best to work with you. I am always looking for new modern solutions, creative approach, help with advice and offer options for profitable conditions.
                .skills
                    .skillbar.clearfix(data-percent='95%')
                        .skillbar-title(style='background: #d35400;') #[span HTML5]
                        .skillbar-bar(style='background: #e67e22;')
                        .skill-bar-percent 95%
                    // End Skill Bar
                    .skillbar.clearfix(data-percent='90%')
                        .skillbar-title(style='background: #2980b9;') #[span CSS3]
                        .skillbar-bar(style='background: #3498db;')
                        .skill-bar-percent 90%
                    // End Skill Bar
                    .skillbar.clearfix(data-percent='60%')
                        .skillbar-title(style='background: #2c3e50;') #[span JS/jQuery]
                        .skillbar-bar(style='background: #2c3e50;')
                        .skill-bar-percent 60%
                    // End Skill Bar
                    .skillbar.clearfix(data-percent='35%')
                        .skillbar-title(style='background: #46465e;') #[span PHP]
                        .skillbar-bar(style='background: #5a68a5;')
                        .skill-bar-percent 35%
                    // End Skill Bar
                    .skillbar.clearfix(data-percent='40%')
                        .skillbar-title(style='background: #333333;') #[span Wordpress]
                        .skillbar-bar(style='background: #525252;')
                        .skill-bar-percent 40%
                    // End Skill Bar
                    .skillbar.clearfix(data-percent='70%')
                        .skillbar-title(style='background: #27ae60;') #[span Photoshop]
                        .skillbar-bar(style='background: #2ecc71;')
                        .skill-bar-percent 70%
                    // End Skill Bar
        section.services#services
            h2.about-right__title.services__title Services.
            .services-block
                ul.services__list
                    li.services__item 
                        .services__item-block
                            .services__item-icon
                                i.fa.fa-desktop
                        h5.services__item-title Web development
                        p.services__item-desk I develop custom websites, keeping them unique, functional and modern. Considering the latest technologies like HTML5, CSS3, PHP and more.
                    li.services__item 
                        .services__item-block
                            .services__item-icon
                                i.fa.fa-id-card-o
                        h5.services__item-title Design logos and corporate identity
                        p.services__item-desk When a company begins to consider ways to visually represent themselves, their product, service. Together with you I make an appealing design that suits your business.
                    li.services__item 
                        .services__item-block
                            .services__item-icon
                                i.fa.fa-window-maximize 
                        h5.services__item-title Adaptive development
                        p.services__item-desk A website must be properly viewed on a wide variety of screens. I make sure that your website is always optimally usable on any device.
                    li.services__item 
                        .services__item-block
                            .services__item-icon
                                i.fa.fa-lock 
                        h5.services__item-title Maintenance & Support
                        p.services__item-desk I provide on-going support and maintenance services to ensure that your website always runs smoothly. I provide honest advice and the best possible support for you to reach your goals.
                    li.services__item 
                        .services__item-block
                            .services__item-icon
                                i.fa.fa-file-code-o 
                        h5.services__item-title Website restyling
                        p.services__item-desk I can help you to update it into a modern, user-friendly and responsive website that will convert more visitors into customers and boost your conversion rate.
                    li.services__item 
                        .services__item-block
                            .services__item-icon
                                i.fa.fa-line-chart 
                        h5.services__item-title SEO
                        p.services__item-desk Regardless if you already work, live and breathe the internet or if you’re just about to craft your online presence, there’s one magic term that you’ve probably heard of – SEO. I can help improve the visibility of a website in search engines. The primary function of SEO is to drive more useful traffic to a site that converts into sales.
        section.portfolio#portfolio
            h2.about-right__title.services__title.portfolio__title Portfolio.
            .portfolio-block
                .portfolio-block__item
                    .portfolio-block__pic
                        img.portfolio-block__img(src='assets/images/1.jpg', alt='')
                    span.portfolio-block__title Site Coworking
                    span.portfolio-block__text Static site for coworking place
                .portfolio-block__item
                    .portfolio-block__pic
                        img.portfolio-block__img(src='assets/images/2.jpg', alt='')
                    span.portfolio-block__title Site Future Consulting
                    span.portfolio-block__text Corporate and adaptive site for company
                .portfolio-block__item
                    .portfolio-block__pic
                        img.portfolio-block__img(src='assets/images/3.jpg', alt='')
                    span.portfolio-block__title Site Mr.Burger
                    span.portfolio-block__text PSD to HTML and CSS, added jQuery and JavaScript. Adaptive site for tablets and phones
                .portfolio-block__item
                    .portfolio-block__pic
                        img.portfolio-block__img(src='assets/images/4.jpg', alt='')
                    span.portfolio-block__title Site Rimmc
                    span.portfolio-block__text Corporate and adaptive site for company
        section.clients#clients
            h2.about-right__title.services__title.clients__title Testimonials.
            #testim.testim
                // <div class="testim-cover">
                .wrap
                    span#right-arrow.arrow.right.fa.fa-chevron-right
                    span#left-arrow.arrow.left.fa.fa-chevron-left
                    ul#testim-dots.dots
                        li.dot.active
                        li.dot
                        li.dot
                    #testim-content.cont
                        .active
                            .img
                                img(src='https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg', alt='')
                            h2 Helen Lagay
                            p Working with In Young was better than expected and we had really high expectations. 
                        div
                            .img
                                img(src='https://image.ibb.co/cNP817/pexels_photo_220453.jpg', alt='')
                            h2 Alex Prip
                            p Ian has done a fantastic job overall. Not only the site is to design, the code is very clean and slick. New design for our site.
                        div
                            .img
                                img(src='https://image.ibb.co/iN3qES/pexels_photo_324658.jpg', alt='')
                            h2 Eugenia Abman
                            p In Young helped us create and develop several brand strategies and website. With expertise and understanding of various aspects and platforms we were able to accomplish our goals. 
        .contacts#contact
            h2.about-right__title.services__title.contacts__title Contact me. 
            .form
                form.form__elem#form__elem(action="server.php", method="post")
                    .fifty
                        input.form__input#user-name(type="text" name="user-name" placeholder="Name *" required)
                        input.form__input#user-mail(type="text" name="user-mail" placeholder="Email *" required)
                    textarea.form__input.form__textarea#comment(type="text" name="comment" placeholder="Message *" required)
                    .btn-send
                        button.btn__submit.order__btn(type="submit") Submit
            .socials
                ul.socials__list
                    li.socials__item
                        a.socials__link(href="https://github.com/inyoungch")
                            i.fa.fa-github 
                    li.socials__item
                        a.socials__link(href="mailto:inkatsoy08@gmail.com")
                            i.fa.fa-google
                    li.socials__item
                        a.socials__link(href="https://teleg.run/InYoung08")
                            i.fa.fa-telegram 
                    li.socials__item
                        a.socials__link(href="https://www.instagram.com/in_young_ch/")
                            i.fa.fa-instagram  
        footer.footer
            .footer__left
                .copyright Copy Right 2018 © By In Young Choi. All Rights Reserved.
            .footer__right
                .logo
                    a.logo__link(href="/")
                        .logo__img
                            img.logo__pic(src="assets/images/icons/logo-w.png", alt="Logo")
